PORT=2000
MYSQL_DB_HOST=sql208.infinityfree.com
MYSQL_DB_PORT=3306
MYSQL_DB_USER=if0_36944204
MYSQL_DB_PASSWORD=DEUrkK0GRfM0aiu
MYSQL_DB_NAME=if0_36944204_tripsafe
GOOGLE_API_KEY=AIzaSyBBqWFQo0UwlzdmNHXV9nunZS2W0Y3tC9Q